<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprints</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />8    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>9    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .blueprint {
            border: 1px solid black;
            display: block;
            padding: 20px;
            margin: 20px auto;
            width: 50%; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blueprints</h1>
        <label for="author">Author</label>
        <input type="text" id="author">

        <button onclick="BlueprintApp.getBlueprints(document.getElementById('author').value) ">Get blueprints</button>
        
        <h2>JohnConnor's blueprints:</h2>
        <table id="blueprintsTable">
            <tr>
                <th>Blueprint name</th>
                <th>Number of points</th>
                <th>Action</th>
            </tr>
        </table>
        <p><strong>Total user points:</strong> 575</p>
        
        <h2>Current blueprint: house</h2>
        <div class="container">
            <h1>House Blueprint Image</h1>
            <img src="/Casa.jpg" alt="Casa" class="blueprint">
        </div>
    </div>
</body>
</html>